{
  "folders": [
    {
      "path": "/Users/sammers/Documents/work/__sites/timer.poker"
    }
  ],
  "settings": {
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/src/css"
      }
    ]
  }
}
